<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: grid;
      justify-content: center;
      align-content: center;
      font-family: 'Outfit', sans-serif;
      background-color: rgb(204, 233, 243);
    }

    main {
      background-color: white;
      width: 400px;
      padding: 20px 20px;
      border-radius: 1em;
      margin: 10vh;
    }

    img {
      width: 100%;
      border-radius: 1em;
    }

    h1 {
      font-weight: 700;
    }

    p {
      font-weight: 400;
      width: 300px;
    }

    .text-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding-bottom: 2em;
    }

  </style>
</head>
<body>
  <main>
    <img src="images/image-qr-code.png" alt="">
    <div class="text-container"><h1>Improve your front-end skills by building projects</h1> 

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p> </div>
    
  </main>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#https://github.com/Eimv">Your Name Here</a>.
  </div>
</body>
</html>